WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="506" Width="525">
    <Grid Loaded="Grid_Loaded">

        <Label Content="Nombre" HorizontalAlignment="Left" Margin="24,61,0,0" VerticalAlignment="Top" Width="67"/>
        <Label Content="Departamento" HorizontalAlignment="Left" Margin="24,92,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtnombre1" HorizontalAlignment="Left" Height="23" Margin="153,65,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbDepartamentos" HorizontalAlignment="Left" Margin="153,96,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="290,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Departamento" HorizontalAlignment="Left" Margin="24,174,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdep" HorizontalAlignment="Left" Height="23" Margin="153,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Guardar" HorizontalAlignment="Left" Margin="290,152,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="24,35,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtid" HorizontalAlignment="Left" Height="23" Margin="153,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="24,149,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtdepId" HorizontalAlignment="Left" Height="23" Margin="153,149,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="290,65,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <Button Content="Actualizar" HorizontalAlignment="Left" Margin="290,177,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_3"/>
        <DataGrid x:Name="dbgrid1" HorizontalAlignment="Left" Margin="24,258,0,0" VerticalAlignment="Top" Height="167" Width="449"/>

    </Grid>
</Window>
